<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'/>
		
		<title>시인 윤동주</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&amp;subset=korean" rel="stylesheet">
		
		<style>
			body{text-align: center; background: #e6d4be;}
			
			.yoon {width: 1000px; height: 1531px; margin:0 auto; background: url('yoon5.png')}

			a {text-decoration: none; color: black;}
			a:link, a:active, a:visited, a:hover{text-decoration: none;}
			a:link, a:active, { color: black; }
			a:visited{ color: gray; }



			nav #menulist{ font-family: 'Nanum Myeongjo', serif; position: absolute; font-size:1.4em; }

			nav #menulist .seosi{ list-style: none; width:100px; height:44px; position: absolute; top: 471px; left:130px;}

			nav #menulist .noon{ list-style: none; width:100px; height:44px; position: absolute; top: 413px; left:358.5px; }

			nav #menulist .ban{ list-style: none; width:100px; height:44px; position: absolute; top: 598px; left:273px; }

			nav #menulist a{ display: block; height: 200px; 
				line-height: 44px; writing-mode:tb-rl;}

			nav #menulist a:hover{ color:white;}

			

			@media all and (max-width: 1000px) { 
				.yoon { width: 600px; height: 923px; margin:0 auto; background: url('yoon5s.png')}
				
				nav #menulist{ font-family: 'Nanum Myeongjo', serif; position: absolute; font-size:0.9em; }

				nav #menulist .seosi{ list-style: none; width:100px; height:44px; position: absolute;  left:69.5px; top:241.5px;}

				nav #menulist .noon{ list-style: none; width:100px; height:44px; position: absolute;  left:206px;; top:208px;}

				nav #menulist .ban{ list-style: none; width:100px; height:44px; position: absolute; left:155px; top:318.5px;}

				nav #menulist a{ display: block; height: 200px; 
				line-height: 44px; writing-mode:tb-rl;}
		
		</style>
	</head>
	<body>
		<div class='yoon'>



			<nav>
				<ul id="menulist" >
				<li class="seosi" >
					<a href="seosi.html">
					서시				
					</a>
				</li>

				<li class="noon" >
					<a href="noon.html">
					눈 감고 간다	
					</a>
				</li>

				<li class="ban" >
					<a href="ban.html">
					반딧불
					</a>
				</li>
				</ul>

			</nav>
		</div>

		
	</body>
</html>