<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'/>
		
		<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&amp;subset=korean" rel="stylesheet">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>눈 감고 간다</title>
		
		<style>
			body{text-align: center; background: black;}
			.noon {width:1281px; height:3184px; margin:0 auto; position: relative; background-image: "noon.png"}

			a {color: gray;}
			a:link, a:active, a:visited, a:hover{text-decoration: none;}
			a:link, a:active, { color: gray; }
			a:visited{ color: gray; }

			nav{width:800px; margin: auto; height: 44px;}
			nav #menulist{ font-family: 'Nanum Myeongjo', serif; position: relative; font-size:1.2em; text-align:center; float: center; margin: 0; padding: 0;}
			nav #menulist .menubar{ list-style: none; width:200px; height:38px; float: left; margin: 0; padding: 0;}
			nav #menulist a{ display: block; height: 35px; width:200px;}
			nav #menulist a:hover{ color:white;}


			@media all and (max-width: 1281px) { 
			.noon {width:100%; margin:0 auto;}
			.noon img {width:100%;}
			}

			@media all and (max-width: 950px) { 
			nav{width:600px; margin: auto;height: 30px;}
			nav #menulist{ font-family: 'Nanum Myeongjo', serif; position: relative; font-size:0.9em; text-align:center; float: center; margin: 0; padding: 0;}
			nav #menulist .menubar{ list-style: none; width:150px; height:30px; float: left; margin: 0; padding: 0;}
			nav #menulist a{ display: block; height: 35px; width:150px;}
			nav #menulist a:hover{ color:white;}
			}

			@media all and (max-width: 700px) { 
			nav{width:400px; margin: auto;height: 30px;}
			nav #menulist{ font-family: 'Nanum Myeongjo', serif; position: relative; font-size:0.9em; text-align:center; float: center; margin: 0; padding: 0;}
			nav #menulist .menubar{ list-style: none; width:100px; height:30px; float: left; margin: 0; padding: 0;}
			nav #menulist a{ display: block; height: 35px; width:100px;}
			nav #menulist a:hover{ color:white;}
			}

			@media all and (max-width: 480px) { 
			nav{width:260px; margin: auto;height: 30px;}
			nav #menulist{ font-family: 'Nanum Myeongjo', serif; position: relative; font-size:0.7em; text-align:center; float: center; margin: 0; padding: 0;}
			nav #menulist .menubar{ list-style: none; width:65px; height:30px; float: left; margin: 0; padding: 0;}
			nav #menulist a{ display: block; height: 35px; width:65px;}
			nav #menulist a:hover{ color:white;}
			}
		</style>
	</head>
	<body>
		<nav>
			<ul id="menulist" >
			<li class="menubar" >
				<a href="index.html">
				'Home'	
				</a>
			</li>
			<li class="menubar" >
				<a href="seosi.html">
				'서시'		
				</a>
			</li>
			<li class="menubar" >	
				<a href="noon.html">
				'눈 감고 간다'
				</a>
			</li>
			<li class="menubar" >
				<a href="ban.html">
				'반딧불'
				</a>
			</li>
				</ul>
			</nav>		

		<div class='noon'>
			<img src='noon.png'/>
		</div>

		<a style="display:scroll; position:fixed; bottom:20px; right:20px;" href="#" title=”맨 위로">
			^^^^<br>
			^^^^<br>
		</a> 
	</body>
</html>